*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  height: 2000px;
  background-color: rgb(239, 244, 242);
  
}
header{
line-height: 20px;
background-color: azure;


}
.About-me{
  line-height: 20px;
  margin: 20px;
 
}
nav{
  background-color: antiquewhite;
  position: sticky; top: 0;
  text-align: center;
  padding: 1rem;
  z-index: 1;
}

img{
  width: 12rem;
  margin-right: 20px;
}

h3{
  text-align: center;
}
.hero-section{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  gap: 30px;
}
.hero-section img{
  border-radius: 50%;
}
button{
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  margin-left: 1.6rem;
}
button:hover{color: red;}

.fixed-box{
  width: 300px;
  background-color: red;
  color: white;
  position: fixed; bottom: 0; right: 0;
  text-align: center;
  padding: 20px;
  font-size: larger;
  border-radius: 20px;
}

.gallery{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
  
}
.gallery img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}
.gallery img:hover{
  cursor: pointer;
  transform: scale(1.05);
}

footer{
  background-color: rgb(177, 172, 172);
  text-align: center;
  padding: 10px;
}